# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ForLoopWithInitCondition
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Dev/My_C-20/09$ -$ Loops/ForLoopWithInitCondition/build/
# =============================================================================
# Object build statements for EXECUTABLE target ForLoopWithInitCondition


#############################################
# Order-only phony target for ForLoopWithInitCondition

build cmake_object_order_depends_target_ForLoopWithInitCondition: phony || CMakeFiles/ForLoopWithInitCondition.dir

build CMakeFiles/ForLoopWithInitCondition.dir/main.cpp.obj: CXX_COMPILER__ForLoopWithInitCondition_unscanned_Debug F$:/Dev/My_C-20/09$ -$ Loops/ForLoopWithInitCondition/main.cpp || cmake_object_order_depends_target_ForLoopWithInitCondition
  DEP_FILE = CMakeFiles\ForLoopWithInitCondition.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ForLoopWithInitCondition.dir
  OBJECT_FILE_DIR = CMakeFiles\ForLoopWithInitCondition.dir


# =============================================================================
# Link build statements for EXECUTABLE target ForLoopWithInitCondition


#############################################
# Link the executable ForLoopWithInitCondition.exe

build ForLoopWithInitCondition.exe: CXX_EXECUTABLE_LINKER__ForLoopWithInitCondition_Debug CMakeFiles/ForLoopWithInitCondition.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ForLoopWithInitCondition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ForLoopWithInitCondition.exe
  TARGET_IMPLIB = libForLoopWithInitCondition.dll.a
  TARGET_PDB = ForLoopWithInitCondition.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Dev\My_C-20\09 - Loops\ForLoopWithInitCondition\build" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Dev\My_C-20\09 - Loops\ForLoopWithInitCondition\build" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"F:\Dev\My_C-20\09 - Loops\ForLoopWithInitCondition" -B"F:\Dev\My_C-20\09 - Loops\ForLoopWithInitCondition\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ForLoopWithInitCondition: phony ForLoopWithInitCondition.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Dev/My_C-20/09 - Loops/ForLoopWithInitCondition/build

build all: phony ForLoopWithInitCondition.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake F$:/Dev/My_C-20/09$ -$ Loops/ForLoopWithInitCondition/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake F$:/Dev/My_C-20/09$ -$ Loops/ForLoopWithInitCondition/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
